{
  "name": "mandala-chart3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@floating-ui/react": "^0.27.12",
    "@react-router/node": "^7.5.3",
    "@tiptap/extension-subscript": "^2.13.0",
    "@tiptap/extension-superscript": "^2.13.0",
    "@tiptap/extension-task-item": "^2.13.0",
    "@tiptap/extension-task-list": "^2.13.0",
    "@tiptap/extension-text-align": "^2.13.0",
    "@tiptap/extension-underline": "^2.13.0",
    "@tiptap/pm": "^2.13.0",
    "@tiptap/react": "^2.13.0",
    "@tiptap/starter-kit": "^2.13.0",
    "isbot": "^5.1.27",
    "react-colorful": "^5.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.30.1",
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^20",
    "sass-embedded": "^1.89.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
